<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6360FF">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lslc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/information_bt"
            android:text="информационнный портал LSLC"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button"
            android:backgroundTint="#6259FF" />

        <Button
            android:id="@+id/forTeachers_bt"
            android:text="Для Преподавателей"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:backgroundTint="#FF9544"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />
        <Button
            android:id="@+id/for_managers_bt"
            android:text="для менеджеров"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:backgroundTint="#CB0BD8"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>